
Concurrency Deep Dive

Girish Ramnani
girishramnani95@gmail.com

* Overview

- Theory
- Concurrency Models
- CSP 
- Channels and go routines
- Concurrency patterns
- atomic package
- Exercises

* Concurrency is not parallelism

.image assets_cdd/images/candp.png 480 _

* Concurrency Models

- Processor Threads
- Events
- Callbacks and Promises
- Communicating Sequential Processes

* Process Threads

*** Advantages

- Control 
- Performance
- Responsive User Interface

*** Disadvantages

- Poor Performance
- Memory Consumption
- Shared Memory 

* Events

*** Advantages

- Memory Isolation
- Separate Callee from caller

*** Disadvantages

- Traceability
- Synchronizing Receivers

* Communicating Sequential Processes 

*** Advantages

- Memory Isolation
- Simplifying async operations

*** Disadvantages

- Pyramid of Doom
- Inversion of control issue

* Communicating Sequential Processes ( Gold!! )

*** Advantages

- Decoupled Actors
- Multiple Consumers ( Handlers )
- Message Isolation

*** Disadvantages

- Complicated Mental Model
- Traceability

* Concurrency in Go

- No thread primitives
- Go routines 


* Go routines


* Channels


* Exercise

Lets parallelize this code 

.play assets_cdd/code/getpages.go /^func main/,/^}/

* Lets go simple 

By creating a function

.code assets_cdd/code/getpages_c1.go /^func getHTML/,/^}/

* So the main func becomes

.play assets_cdd/code/getpages_c1.go /^func main/,/^}/ 

* Some thing wrong there?

* Lets start with a simple pipeline

.code assets_cdd/code/pipeline.go /^func generate/,/^}/

* the pipe

.code assets_cdd/code/pipeline.go /^func pipe/,/^}/

* running the code

.play assets_cdd/code/pipeline.go /^func main/,/^}/

.link assets_cdd/code/pipeline.go here is the full code

* Exercise 1

Find the index of one from the right side for a data word.
    Eg. 1001000 -> 3

.link assets_cdd/code/one_finder.zip Testfile 

* Exercise 2 (Intermediate) 

You have given a database which is ACID complient or so it says!!.
Now to be sure you need to implement pessimistic Concurrency control 
over the database. Try to not look the whole DB for a single transaction.
Just create the locking mechanism here.

.link assets_cdd/code/mapped_mutex.zip Testfile

* Thank you 
